<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать будильник" />

    <Button
        android:id="@+id/btnCancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Остановить будильник"
        android:layout_marginTop="20dp" />

</LinearLayout>
